VerkoopVoetbalTruitjes/VerkoopVoetbalTruitjes.WPF/Pages/Klant/KlantUpdatenPage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Klant.KlantUpdatenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Klant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlantUpdatenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="BackBtn" Click="BackBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe72b;" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Naam" Margin="0,0,5,10"/>
            <TextBox Name="Name" Text="" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Adres" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Name="Address" Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

            <Button Name="EditBtn" Click="EditBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe70f;" Grid.Row="2" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
