VerkoopVoetbalTruitjes/VerkoopVoetbalTruitjes.WPF/Pages/Klant/KlantToevoegenPage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Klant.KlantToevoegenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Klant"
      mc:Ignorable="d" 
      FontFamily="Microsoft Sans Serif"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlantToevoegen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Naam" Margin="0,0,5,10"/>
            <TextBox Name="Name" Text="" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Adres" Grid.Row="1" Margin="0,0,5,0"/>
            <TextBox Name="Address" Text="" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

            <Button Name="AddBtn" Click="AddBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe710;" Grid.Row="2" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
