VerkoopVoetbalTruitjes/VerkoopVoetbalTruitjes.WPF/Pages/Klant/KlantZoekenPage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Klant.KlantZoekenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Klant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlantZoekenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id" Margin="0,0,5,0"/>
            <TextBox Name="Id" Text="" Grid.Column="1" MinWidth="20"/>
            <TextBlock Text="Naam" Grid.Column="2" Margin="30,0,5,0"/>
            <TextBox Name="Name" Text="" Grid.Column="3"/>
            <TextBlock Text="Adres" Grid.Column="4" Margin="30,0,5,0"/>
            <TextBox Name="Address" Text="" Grid.Column="5"/>

            <Button Name="SearchBtn" Click="SearchBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe721;" Grid.Row="1" Grid.Column="5" Width="25" Height="25" 
                    HorizontalAlignment="Right" Margin="0,10,0,0"/>
        </Grid>
        <DataGrid Name="DataGridCustomers" Grid.Row="1" Margin="50" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=OneWay}" 
                  CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding KlantId, Mode=OneWay}" CanUserResize="False"/>
                <DataGridTextColumn Header="Naam" Binding="{Binding Naam, Mode=OneWay}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Adres, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="UpdateCustomer" Header="Aanpassen" Click="UpdateCustomer_Click"/>
                    <MenuItem Name="DeleteCustomer" Header="Verwijderen" Click="DeleteCustomer_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Page>
