VerkoopVoetbalTruitjes/VerkoopVoetbalTruitjes.WPF/Pages/Bestelling/BestellingToevoegenPage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Bestelling.BestellingToevoegenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Bestelling"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BestellingToevoegenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Klant" Margin="0,0,5,10"/>
            <TextBox Name="Customer" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,5,10"/>
            <Button Name="SelectCustomerBtn" Content="Selecteer klant" Click="SelectCustomerBtn_Click" Grid.Column="3"/>

            <TextBlock Text="Prijs" Grid.Row="1" Margin="0,0,5,10"/>
            <TextBox Name="Price" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,5,10" Loaded="Price_Loaded"/>
            <CheckBox Name="IsPayed" Content="Betaald" Grid.Row="1" Grid.Column="2" Margin="0,0,5,10"/>
            <Button Name="SelectTruitjeBtn" Content="Selecteer truitje" Click="SelectTruitjeBtn_Click" Grid.Row="1" Grid.Column="3"/>
        </Grid>

        <DataGrid Name="DataGridTruitjes" Grid.Row="1" Margin="10" AutoGenerateColumns="False" Loaded="DataGridTruitjes_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Truitje" Binding="{Binding Key, Mode=OneWay}"/>
                <DataGridTextColumn Header="Aantal" Binding="{Binding Value, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="DeleteVoetbaltruitje" Header="Verwijderen" Click="DeleteVoetbaltruitje_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Button Name="CreateOrder" Click="CreateOrder_Click" Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe710;" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="Bestelling plaatsen"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
