VerkoopVoetbalTruitjes/VerkoopVoetbalTruitjes.WPF/Pages/Voetbaltruitje/VoetbaltruitjeZoekenPage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Voetbaltruitje.VoetbaltruitjeZoekenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Voetbaltruitje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoetbaltruitjeZoekenPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Competitie" Margin="0,0,5,0"/>
        <ComboBox Name="ComboBoxCompetitie" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="ComboBoxCompetitie_SelectionChanged" Loaded="ComboBoxCompetitie_Loaded"/>

        <TextBlock Text="Ploeg" Margin="10,0,5,0" Grid.Column="2"/>
        <ComboBox Name="ComboBoxPloeg" Grid.Column="3" Margin="0,0,0,10"/>

        <TextBlock Text="Seizoen" Grid.Row="1"/>
        <TextBox Name="Seizoen" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Prijs" Margin="10,0,5,0" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="Prijs" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"/>

        <TextBlock Text="Id" Grid.Row="2"/>
        <TextBox Name="Id" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="Thuis" Content="Thuis"/>
            <CheckBox Name="Uit" Content="Uit"  Margin="10,0,5,0" Grid.Column="1"/>

            <TextBlock Text="Versie" Grid.Column="2" Margin="10,0,5,0"/>
            <TextBox Name="Versie" Grid.Column="3" Margin="0,0,0,10"/>

            <TextBlock Text="Maat" Grid.Column="4" Margin="10,0,5,0"/>
            <ComboBox Name="ComboBoxMaat" Grid.Column="5" Loaded="ComboBoxMaat_Loaded" Margin="0,0,0,10"/>
        </Grid>

        <Button Name="SearchBtn" Click="SearchBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe721;" Grid.Row="4" Grid.Column="3" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <DataGrid Name="DataGridCustomers" Grid.Row="5" Grid.ColumnSpan="4" Margin="50" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectedItem="{Binding SelectedRow, Mode=OneWay}" 
                  CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" CanUserResize="False"/>
                <DataGridTextColumn Header="Competitie" Binding="{Binding Competitie, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ploeg" Binding="{Binding Ploeg, Mode=OneWay}"/>
                <DataGridTextColumn Header="Seizoen" Binding="{Binding Seizoen, Mode=OneWay}"/>
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs, Mode=OneWay}"/>
                <DataGridTextColumn Header="Thuis/Uit" Binding="{Binding Thuis, Mode=OneWay}"/>
                <DataGridTextColumn Header="Versie" Binding="{Binding Versie, Mode=OneWay}"/>
                <DataGridTextColumn Header="Kledingmaat" Binding="{Binding Maat, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="UpdateVoetbaltruitje" Header="Aanpassen" Click="UpdateVoetbaltruitje_Click"/>
                    <MenuItem Name="DeleteVoetbaltruitje" Header="Verwjderen" Click="DeleteVoetbaltruitje_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
