VerkoopVoetbalTruitjes/VerkoopVoetbalTruitjes.WPF/Pages/Voetbaltruitje/VoetbaltruitjeToevoegenPage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Voetbaltruitje.VoetbaltruitjeToevoegenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Voetbaltruitje"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoetbaltruitjeToevoegenPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Competitie" Margin="0,0,5,0"/>
        <ComboBox Name="ComboBoxCompetitie" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="ComboBoxCompetitie_SelectionChanged" Loaded="ComboBoxCompetitie_Loaded"/>

        <TextBlock Text="Ploeg" Margin="10,0,5,0" Grid.Column="2"/>
        <ComboBox Name="ComboBoxPloeg" Grid.Column="3" Margin="0,0,0,10"/>

        <TextBlock Text="Seizoen" Grid.Row="1"/>
        <TextBox Name="Seizoen" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Prijs" Margin="10,0,5,0" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="Prijs" Grid.Row="1" Grid.Column="3" Margin="0,0,0,10"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="Thuis" Content="Thuis"/>

            <TextBlock Text="Versie" Grid.Column="2" Margin="10,0,5,0"/>
            <TextBox Name="Versie" Grid.Column="3"/>

            <TextBlock Text="Maat" Grid.Column="4" Margin="10,0,5,0"/>
            <ComboBox Name="ComboBoxMaat" Grid.Column="5" Loaded="ComboBoxMaat_Loaded"/>
        </Grid>

        <Button Name="AddBtn" Click="AddBtn_Click" FontFamily="Segoe Fluent Icons" Content="&#xe710;" Grid.Row="3" Grid.Column="3" Width="25" Height="25" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>
